.settings/Design/settings-a1b2dac1.json (before)
﻿{
  "UiPath.UIAutomationNext.Activities.Generic.CaptureScreenshots": "True",
  "UiPath.UIAutomationNext.Activities.Generic.EnableAutoAddToOR": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.InteractionMode": "HardwareEvents",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.ComputerVision": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.Image": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.EdgeInteractionMode": "DebuggerApi",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.InteractionMode": "Simulate",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.FullSelector": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.ComputerVision": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.Image": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.InteractionMode": "HardwareEvents",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.FuzzySelector": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.ComputerVision": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.Image": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.InteractionMode": "HardwareEvents",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.ComputerVision": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.Image": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.VerifyExecution.VerifyTypedText": "True",
  "UiPath.UIAutomationNext.Activities.VerifyExecution.VerifyActivities": "True",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.ResizeWindow": "None"
}

.settings/Design/settings-a1b2dac1.json (after)
﻿{
  "UiPath.UIAutomationNext.Activities.Generic.CaptureScreenshots": "True",
  "UiPath.UIAutomationNext.Activities.Generic.EnableAutoAddToOR": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.InteractionMode": "HardwareEvents",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.ComputerVision": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.Image": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.EdgeInteractionMode": "DebuggerApi",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.InteractionMode": "Simulate",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.FullSelector": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.ComputerVision": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.Image": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.InteractionMode": "HardwareEvents",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.FuzzySelector": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.ComputerVision": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.Image": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.InteractionMode": "HardwareEvents",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.FullSelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.FuzzySelector": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.ComputerVision": "True",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.Image": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.IgnoreSelectorsWithIdx": "True",
  "UiPath.UIAutomationNext.Activities.VerifyExecution.VerifyTypedText": "True",
  "UiPath.UIAutomationNext.Activities.VerifyExecution.VerifyActivities": "True",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.ResizeWindow": "None",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.FindSelectorType": "Auto",
  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.FindSelectorType": "Auto",
  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.FindSelectorType": "One",
  "UiPath.UIAutomationNext.Activities.SearchStepsJava.FindSelectorType": "Auto",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.WindowAttachMode": "ByInstance"
}

.settings/Design/settings-a1b2dac1.json (diff)
@@ -28,5 +28,10 @@
   "UiPath.UIAutomationNext.Activities.SearchStepsJava.IgnoreSelectorsWithIdx": "True",
   "UiPath.UIAutomationNext.Activities.VerifyExecution.VerifyTypedText": "True",
   "UiPath.UIAutomationNext.Activities.VerifyExecution.VerifyActivities": "True",
-  "UiPath.UIAutomationNext.Activities.ApplicationCard.ResizeWindow": "None"
+  "UiPath.UIAutomationNext.Activities.ApplicationCard.ResizeWindow": "None",
+  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.FindSelectorType": "Auto",
+  "UiPath.UIAutomationNext.Activities.SearchStepsWeb.FindSelectorType": "Auto",
+  "UiPath.UIAutomationNext.Activities.SearchStepsSAP.FindSelectorType": "One",
+  "UiPath.UIAutomationNext.Activities.SearchStepsJava.FindSelectorType": "Auto",
+  "UiPath.UIAutomationNext.Activities.ApplicationCard.WindowAttachMode": "ByInstance"
 }
